#    Copyright (C) 2017, 2019, 2022, 2024 Mathew Cucuzella, kookjr@gmail.com
#
#    This file is part of Due; a bill reminder program.
#
#    Due is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Due is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Due.  If not, see <http://www.gnu.org/licenses/>.

cmake_minimum_required(VERSION 3.5)
project(due)

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

add_compile_options(-Werror -Wall -Wextra -pedantic -Wshadow)

add_executable(due
  main.cpp
  clopts.hpp clopts.cpp
  datecmds.hpp datecmds.cpp)

target_include_directories(due PUBLIC external/json)
target_link_libraries(due boost_date_time boost_program_options)

install(TARGETS due RUNTIME DESTINATION bin)
